<!doctype html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <head>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>QUICK GAMES TO REFRESH</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>

    

    <main role="main">


      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class"img" style=><img class="card-img-top"  src="1.png" height="100%" alt="Card image cap"></div>
                <div class="card-body">
                  <p class="card-text">Entertain yourself to a quick game of Tic-Tac-Toe. Comes with artificial intelligence and the ability to keep score :)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group"><a href="1.htm">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Play</button></a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="2.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">The Tower of Hanoi is a classic puzzle game where you try to move disks from the left-most pole to the right using the least amount of moves. This DHTML script features full drag-and-drop interface, and "auto solve" ability.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group"><a href="2.html">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Play</button></a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="3.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Test and sharpen your reflexes with this DHTML reflex tester. Calculates how fast you can react to a "HTML block" that changes color.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group"><a href="3.html">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Play</button></a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="4.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">This is a simple cross browser snake game you can add to your site. Select a speed then use your arrow keys to attempt to  eat the apple (red block), but watch out for the walls. At any time you can pause the game by pressing the space bar.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group"><a href="4.html">
                      <button type="button" class="btn btn-lg danger btn-outline-secondary">Play</button><a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
