<!DOCTYPE html>

<html class="no-js"  lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="" type="image/x-icon">
<title>SABSACADEMY</title>
<script type="text/javascript"> var infolinks_pid = 3109647; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
<!-- Normalize -->

<link rel="stylesheet" href="css/assets/normalize.css" type="text/css">

<!-- Bootstrap -->

<link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Font-awesome.min -->

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Effet -->

<link rel="stylesheet" href="css/gallery/foundation.min.css"  type="text/css">
<link rel="stylesheet" type="text/css" href="css/gallery/set1.css" />

<!-- Main Style -->

<link rel="stylesheet" href="css/main.css" type="text/css">

<!-- Responsive Style -->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

<script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>
</head>

<body>

<!-- header -->

<header id="header" class="header">
  <div class="container-fluid">
    <hgroup> 
      
      <!-- logo -->
      
      <h1> <a href="index1.html" title="Picxa"><img src="" alt="REALITY" title="Picxa"/></a> </h1>
      
      <!-- logo --> 
      
      <!-- nav -->
      
      <nav>
        <div class="menu-expanded">
          <div class="nav-icon">
            
          <div class="cross"> <span class="linee linea1"></span> <span class="linee linea2"></span> <span class="linee linea3"></span> </div>
          <div class="main-menu">
            <ul>
              <li class="active"><a href="../index.php">Home</a></li>
             
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- nav --> 
      
    </hgroup>
  </div>
</header>

<!-- header -->

<main class="main-wrapper" id="container"> 
  
  <!-- image Gallery -->
  
  <div class="wrapper">
    <div class="">
      <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3 masonry">
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/1.jpg" alt="" />

              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/2.jpg" alt="" />
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/3.jpg" alt="" />
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/4.jpg" alt="" />
           
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/5.jpg" alt="" />
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/6.jpg" alt="" />
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/7.jpg" alt="" />
          
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/8.jpg" alt="" />
           
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/9.jpg" alt="" />
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/10.jpg" alt="" />
           
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/11.jpg" alt="" />
           
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/12.jpg" alt="" />
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/13.jpg" alt="" />
           
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/14.jpg" alt="" />
            
          </figure>
        </li>
        
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/16.jpg" alt="" />
           
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/17.jpg" alt="" />
            
          </figure>
        </li>
         <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/18.jpg" alt="" />
            
          </figure>
        </li>
         <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/19.jpg" alt="" />
            
          </figure>
        </li>
         <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/20.jpg" alt="" />
            
          </figure>
        </li>
         <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/21.jpg" alt="" />
            
          </figure>
        </li>
         <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/22.jpg" alt="" />
            
          </figure>
        </li>
       <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/25.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/26.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/27.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/28.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/29.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/30.jpg" alt=""/>
            
          </figure>
        </li>
      <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/31.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/32.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/33.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/34.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/35.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/36.jpg" alt=""/>
            
          </figure>
        </li>
        
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/37.jpg" alt=""/>
            
          </figure>
        </li>
<li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/38.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/39.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/40.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/41.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/42.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/43.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/44.jpg" alt=""/>
            
          </figure>
          <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/45.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/46.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/47.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/48.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/49.jpg" alt=""/>
            
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="motivate/50.jpg" alt=""/>
            
          </figure>
        </li>
      </ul>
    </div>
  </div>
</main>

<!-- Image Gallery --> 

<!-- footer -->

<footer class="footer">
  <h3>Stay connected with us</h3>
  <div class="container footer-bot">
    <div class="row"> 
      
      <!-- logo -->
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"> <img src="" alt="developed by" title=""/>
        <p class="copy-right">Prince raj</p>
      </div>
      
      <!-- logo --> 
      
      <!-- address -->
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
        <address>
        <p>Delhi</p>
        <p>India</p>
        </address>
      </div>
      
      <!-- address --> 
      
      <!-- email -->
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
        <p><a href="mailto:contact@Picxa.com"></a></p>
        <p></p>
      </div>
      
      <!-- email --> 
      
      <!-- social -->
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
      
        <p class="made-by">Made with by <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://www.designstub.com/" target="_blank">Website ka baap</a>
        <p> 
      </div>
      
      <!-- social --> 
      
    </div>
  </div>
</footer>

<!-- footer --> 

<!-- jQuery --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')</script> 
<script src="js/assets/plugins.js" type="text/javascript"></script> 
<script src="js/assets/bootstrap.min.js" type="text/javascript"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
<script src="js/maps.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/jquery.contact.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/gallery/masonry.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/imagesloaded.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/jquery.infinitescroll.min.js" type="text/javascript"></script> 
<script src="js/gallery/main.js" type="text/javascript"></script> 
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
</body>
</html>